<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipes_nav_graph"
    app:startDestination="@id/recipesFragment">

    <fragment
        android:id="@+id/recipesFragment"
        android:name="com.tolodev.recipes.ui.fragments.RecipesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_recipes">
        <action
            android:id="@+id/action_recipesFragment_to_recipeDetailFragment"
            app:destination="@id/recipeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipeDetailFragment"
        android:name="com.tolodev.recipes.ui.fragments.RecipeDetailFragment"
        android:label="@string/copy_recipe_detail"
        tools:layout="@layout/fragment_recipe_detail">
        <argument
            android:name="recipe_selected"
            app:argType="com.tolodev.recipes.ui.models.Recipe" />
    </fragment>
</navigation>